# 8051emu

./: README.md  buildAssemblerForWeb.sh  index.html  package-lock.json  package.json  vite.config.ts
assembler/: assembler.sln
assembler/AssemblerLib/: AssemblerLib.csproj
assembler/AssemblerWasm/: AssemblerInterop.cs  AssemblerService.cs  AssemblerWasm.csproj  Program.cs  Startup.cs
assembler/AssemblerWasm/Properties/: launchSettings.json
assembler/assembler/: Assembler.cs  InstructionInfo.cs  InstructionMatch.cs  IntelHexConverter.cs  OpcodeTable.cs  Program.cs  SymbolsTable.cs  output.hex  test.asm
assemblerTester/: .gitignore  info.md  info.txt  tester.py
assemblerTester/output_assembler/: lab1_8.hex  lab2_5.hex  test1.hex  test2.hex
assemblerTester/output_dsm51/: lab2_5.hex  test1.hex  test2.hex
assemblerTester/testFiles/: lab1_8.asm  lab2_5.asm  test1.asm  test2.asm
emulator/: .gitignore  buildWeb  main.cpp  test_simple.hex
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/public/assets/: emulator.js  emulator.wasm  sdas8051.js
frontend/public/assets/assembler/_framework/: AssemblerLib.7osizq8bd1.wasm  AssemblerLib.7osizq8bd1.wasm.br  AssemblerLib.hnuhrilx1d.wasm  AssemblerLib.hnuhrilx1d.wasm.br  AssemblerLib.m4vpt21p0m.wasm  AssemblerLib.m4vpt21p0m.wasm.br  AssemblerWasm.a2y9mxxig0.wasm  AssemblerWasm.a2y9mxxig0.wasm.br  (+32 more)
frontend/src/: App.tsx  constants.ts  types.ts  utils.ts
frontend/src/components/: CodeEditor.tsx  EmulatorControls.tsx  ExternalRAMViewer.tsx  Header.tsx  HexInput.tsx  HexOutputModal.tsx  Keypad.tsx  LCDOutput.tsx  RAMViewer.tsx  SyscallsModal.tsx  UsageInfoModal.tsx
frontend/src/hooks/: useAssembler.ts  useCSharpAssembler.ts  useEmulator.ts
frontend/src/types/: assembler.d.ts
public/assets/: sdas8051.wasm
src/: App.tsx
