<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Link the source files from the assembler project -->
        <Compile Include="..\assembler\Assembler.cs" Link="Assembler.cs" />
        <Compile Include="..\assembler\InstructionInfo.cs" Link="InstructionInfo.cs" />
        <Compile Include="..\assembler\InstructionMatch.cs" Link="InstructionMatch.cs" />
        <Compile Include="..\assembler\IntelHexConverter.cs" Link="IntelHexConverter.cs" />
        <Compile Include="..\assembler\OpcodeTable.cs" Link="OpcodeTable.cs" />
        <Compile Include="..\assembler\SymbolsTable.cs" Link="SymbolsTable.cs" />
    </ItemGroup>

</Project>
